(function () {
    'use strict';
    // DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
    angular
        .module('leApp')
        .constant('VERSION', "0.0.1-SNAPSHOT")
        .constant('DEBUG_INFO_ENABLED', true)
        .constant('DIMENSIONS', [
	{
		"id": 1,
		"name": "EDUCATION"
	},
	{
		"id": 2,
		"name": "SPORTS"
	},
	{
		"id": 3,
		"name": "ENTERTAINMENT"
	},
	{
		"id": 4,
		"name": "HEALTH"
	},
	{
		"id": 5,
		"name": "FINANCE"
	},
	{
		"id": 6,
		"name": "POLITICAL"
	},
	{
		"id": 7,
		"name": "BUSINESS"
	},
	{
		"id": 8,
		"name": "MARKETING"
	},
	{
		"id": 9,
		"name": "RESEARCH"
	},
	{
		"id": 10,
		"name": "HOBBY"
	},
	{
		"id": 11,
		"name": "MISSION"
	}
])
;
})();
